{
    "exp_name": "trial_run_ds_final_2",
    "sigma": 5,


    "train_dataloader": {
        "train_data_file": "./data/train.h5",
        "batch_size": 128,
        "shuffle": true,
        "num_workers": 1
    },


    "val_dataloader": {
        "val_data_file": "./data/val.h5",
        "batch_size": 1,
        "shuffle": false,
        "num_workers": 1
    },


    "logging_info": {
        "log_dir": "./logs/",
        "save_epoch": 10,
        "epochs_per_val": 1
    },


    "net_params":{
        "num_layers": 5,
        "num_channels": 32,
        "kernel_size": 3,
        "padding": 1,
        "bias": true,
        "spectral_norm": true
    },


    "activation_fn_params":{
        "activation_type": "deepBspline",
        "spline_init" : "leaky_relu",
        "spline_size": 51,
        "spline_range": 5.0,
        "save_memory": false,
        "knot_threshold" : 0,
        "num_classes" : 1
    },


    "training_options":{
        "epochs": 200,
        "lipschitz_1_proj": true,
        "lmbda" : 1e-5
    },


    "optimizer": {
        "type": "Adam",
        "lr": 1e-5 
    }  
}
